plugins {
    id 'java-library'
    id 'application'
    id 'java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'me.burngemios3643.jet.Main'

jar {
    baseName = 'JavaEasyTester'
    manifest {
        attributes 'Manifest-Version' : '1.0'
        attributes 'Class-Path' : '.'
        attributes 'Created-By': ['BurnGemios3643']
    }
}

build.dependsOn(javadoc)