plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.junit.platform:junit-platform-commons:1.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

mainClassName = 'me.burngemios3643.jet.Main'

shadowJar {
    baseName = 'JavaEasyTester'
    manifest {
        attributes 'Manifest-Version' : '1.0'
        attributes 'Class-Path' : '.'
        attributes 'Created-By': ['BurnGemios3643']
    }
    classifier = null
    version = null
}

jar.enabled = false

build.dependsOn(shadowJar)
build.dependsOn(javadoc)